html, body{  
    margin: 0;
    padding: 0;
    background-color: rgb(250, 238, 222);
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.parallax1{
    background-image: url(../image/pexels-harry-shum-12605988.jpg);
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    border-radius: 30px;
}

.parallax2{
    background-image: url(../image/pexels-peter-lopez-7009615.jpg);
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    border-radius: 30px;
}

#accueil{
    width: 5em;
    height: 3em;
    float: left;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
}

h1{
    padding: 10px 0;
    margin: 5px;
}

.navbar{
    display: flex;
    align-items: center;
    margin: 0 5px;
    height: 3em ;
    list-style-type: none;
    justify-content: space-around;
    font-size: 20px;
 
}

h1, .navbar {
    background-color: rgb(231, 197, 111);
    text-align: center;
    box-shadow: 2px 10px 10px 3px rgb(223, 114, 114);
    border-bottom: solid 2px;
    border-radius: 10px;
}

.navbar>a{
    color: black;
    text-decoration: none;
    padding: 10px;
    margin: 10px ;

}

.dropList{
    position: relative;
    display: block;
    min-width: fit-content;
}

.dropButton{
    background-color: rgb(231, 197, 111);
    padding: 10px ;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.prodList{
    display: none;
    position: absolute;
    border-radius: 10px;
    background-color:rgb(231, 197, 111);
    max-width: fit-content;
    box-shadow: 2px 10px 10px 3px rgb(223, 114, 114);
    z-index: 1;
    height: max-content;
}

.navbar a:hover {
    color: red;
    border-bottom: solid 2px black; 
    border-radius: 10px;
    transition: 1s;
    background-color: rgb(250, 238, 222);
}

.dropButton:hover{
    color: red;
    border-bottom: solid 2px black; 
    border-radius: 10px;
    transition: 1s;
    background-color: rgb(250, 238, 222)
}

.dropList:hover .prodList{
    display: block;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.prodList a{
    color: black;
    text-decoration: none;
    padding: 10px 70px;
  
}


/* FIN NAVBAR */


#logo{ 
    width: 400px;
    height: 275px;
    float: left;
}

#logo2{ 
    width: 400px;
    height: 275px;
    float: right;
}

details:hover{
    cursor: url(../image/cuillere-en-bois.png) 0 2;
    cursor: pointer;
}

footer{
    position: sticky;
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#footer{
    background-color: rgb(231, 197, 111);
    text-align: center;
    box-shadow: 2px 10px 10px 3px rgb(223, 114, 114);
    border-bottom: solid 2px;
    border-radius: 10px;
    height: 2em;
    padding-top: 1em;
    width: 100%;
}

.red{
    color: red;
}

.gridImage{
    width: 30vh;
    height: 30vh;
}

.gridTest{
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: solid 1px;
    border-radius: 10px;
    background-color: white;
    margin: 15px;
}

#gridTitre{
    grid-row: 1;
    text-align: center;
}

#mille{
    grid-row: 2;
    grid-column: 1;
}

#burger{
    grid-row: 2;
    grid-column: 2;
}

#cupcake{
    grid-row: 2;
    grid-column: 3;
}

#coco{
    grid-row: 2;
    grid-column: 4;
}



/* MEDIA QUERIES */
@media screen and (max-width: 1000px) {

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #logo, #logo2{
        width: 40%;
        height: 40%;
    }

    .gridTest{
        display: grid;
        grid-template-rows: 10% 45% 45%;
        grid-template-columns: 1fr 1fr;
    }
    
    #gridTitre{
        grid-row: 1;
        text-align: center;
        text-size-adjust: 50%;
        padding-left: 10px;
    }
    
    #mille{
        grid-row: 2;
        grid-column: 1;
    }
    
    #burger{
        grid-row: 2;
        grid-column: 2;
    }
    
    #cupcake{
        grid-row: 3;
        grid-column: 1;
    }
    
    #coco{
        grid-row: 3;
        grid-column: 2;
    }   

}

@media screen and (max-width: 500px) {
    
    h1,.navbar{
        font-size: small;
    }

    #logo, #logo2{
        width: 190px;
        height: 104px;
    }

    .gridTest{
        grid-template-columns: 1fr;
        background-color: white;
        margin: 15px;
        text-align: center;
        display: block;
        width: 300px;
    }

}